{
  "name": "grpc",
  "version": "1.0.0",
  "description": "Oracle grpc learning project",
  "main": "index.js",
  "keywords": [
    "grpc"
  ],
  "dependencies": {
    "config": "^3.3.7",
    "oracledb": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atamansky S.M.",
  "license": "MIT"
}
